{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeContext": "Host=localhost;Port=5435;Database=EmployeesProjects;Username=postgres;Password=Passw0rd;"
  },
  "Serilog": {
    "consoleEnabled": false,
    "OverridesLogLevels": [
      {
        "Namespace": "Microsoft.EntityFrameworkCore.Database.Command",
        "Level": "Warning"
      }
    ],
    "Level": "Information",
    "OutputConsoleTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
  },
  "AllowedHosts": "*"
}
